PORT=4000
DB_URL=mongodb://127.0.0.1:27017/eCommerceApp

JWT_SECRET=thisisjwtotp
JWT_EXPIRY=3d
COOKIE_TIME=3


CLOUDINARY_NAME=dphdltqia
CLOUDINARY_API_KEY=391163944892763
CLOUDINARY_SECRET=-Exqs1itdCbhTUjs2bSouWZ4Ie4
