PORT=4000
DB_URL=mongodb+srv://root:toor@flutterfame.v340e8u.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=thisisjwtotp
JWT_EXPIRY=3d
COOKIE_TIME=3


CLOUDINARY_NAME=dphdltqia
CLOUDINARY_API_KEY=391163944892763
CLOUDINARY_SECRET=-Exqs1itdCbhTUjs2bSouWZ4Ie4

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4c41b570f90854
SMTP_PASS=01ebd0656ec1b7

STRIPE_API_KEY=pk_test_51MC7NmSApkaTk2tqZigOXBvvNW8V5OpSR08vZzHfVErOgpTwc5z6s5FJEAIEt0BYQ1l7IEhqRxJmIdqPU6DK3IjB00C3LS1Ei6
STRIPE_SECRET=sk_test_51MC7NmSApkaTk2tqko2VWyhMVvxLaIvygwPDDCmcn2ozUMGRo4ckGvi0FoCjqllUq4uKmDlbLkwqM4pPBddbCbnE00lcTsp47o

RAZORPAY_API_KEY=rzp_test_4HShjum3bSUdrS
RAZORPAY_SECRET=QFVULa64PG8Yrlo3Ve8pujo6
